spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://45.181.173.31:1433;databaseName=GVCentris_Espelho;encrypt=true;trustServerCertificate=true
spring.datasource.username=84858117049
spring.datasource.password=Seg0510$t20
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none

spring.ldap.urls=ldap://10.10.1.6:389
spring.ldap.base=dc=canoas,dc=unilasalle,dc=edu,dc=br
spring.security.ldap.username=CN=Richard de Aguiar da Silva,OU=suporte,OU=ti,OU=DirAdm,OU=PROAD,OU=administrativo,DC=canoas,DC=unilasalle,DC=edu,DC=br
spring.security.ldap.password=Unilasalle@2037

spring.security.ldap.embedded.base-dn=dc=canoas,dc=unilasalle,dc=edu,dc=br
spring.security.ldap.user-search-filter=(sAMAccountName={0})
spring.security.ldap.group-search-base=ou=groups

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true